<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    

    <title>  project HTML- CSS  </title>
<style>
 

  body {
color: rgb(130, 60, 133);
background-repeat: no-repeat;
background-position: center;
background-size: 1500px;

  }     
 

h1{
    
  color: rgb(0, 0, 0);
  text-align: center top ;
  size: 18px;

  text-decoration: none;
}
#box1{
background-color: blueviolet;
background-repeat: no-repeat;
background-size: 1000%;

}

#box2{
  width:"100%";
height:50px ;
  padding-top: 100px;
  padding-bottom: 200px;
  padding-left: 1px;
  padding-right: 1px;
  border: 3px solid black;
  border-collapse: collapse;
  background-repeat: no-repeat;
  text-align: center;
   



}


table,th, td {
  border: 1px solid black;
  border-collapse: collapse;
  width: 1300px ;
  height: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  padding: 5px;
text-align: center;
color: rgb(240, 240, 240) ;

font-family: Georgia, 'Times New Roman', Times, serif;


}

p{
  text-align: left;



}
div{

text-align: center;

}
li{
  text-align: left;


}


button{
  border: none;
  color: rgb(13, 86, 221);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;

}



</style>




</head>


<body id="box1">
   

</body>
<img src="https://github.com/abdullah-alsabi-tuwaiq/HTML-CSS-Project/blob/main/tutorial-img-modified.png?raw=true">

<h1 style="text-align: left;">  ABULLH  hmdan Alhayari </h1>

<table >
  <tr  >
    <th >emil</th>
    <th></th>
   
  </tr><tr  >
    <th >number </th>
    <th></th>
   
  </tr><tr  >
    <th >LInked</th>
    <th></th>
   
  </tr>
  <tr>
    <td>Github </td>
    <td></td>
  
  </tr>
  
</table>
<h1 style="text-align: center";>-----------------</h1>
<br>

<table >
  <tr  >
    <th >

      <p>exprincw <br><br> projraming <br><br> 2022-2023
        
      

        <li> lorem 1</li>
        <li> lorem </li>
        <li> lorem3</li>
        <br></p> 
      <p> Equcatipn <br>
        BACHELOR COMPUTER SCINCE <br>
        UMM <br>
        2016-2021-2.3 of 4 <br></p> 

      </p> 

      </th>
    <th></th>
 
   

  
</table>


<br>
<a href="http://127.0.0.1:5500/project/p2.html">
  <button>cotact me</button>
</a>

</html>